<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          150deg,
          rgb(94, 233, 156),
          rgb(207, 113, 25)
        );
      }
      h1 {
        position: fixed;
        padding: 20px;
        font-size: 70px;
        color: rgb(255, 255, 255);
        bottom: 5%;
        left: 5%;
      }
      .innerWrap {
        width: 100%;
        height: 5000px;
      }
      .progressWrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15px;
        background-color: #ff5b5b;
      }
      .bar {
        width: 0%;
        height: inherit;
        position: absolute;
        z-index: 100;
        background-color: white;
        transition: width 0.4s ease;
      }
    </style>
  </head>
  <body>
    <div class="progressWrap">
      <div class="bar"></div>
    </div>
    <h1>test</h1>
    <div class="innerWrap"></div>
  </body>
  <script>
    const h1 = document.querySelector("h1");
    const progressBar = document.querySelector(".bar");

    let scrollNum = 0;
    let documentHeight = 0;
    let per = 0;

    window.addEventListener("scroll", () => {
      scrollNum = window.scrollY;
      documentHeight = document.body.scrollHeight - window.innerHeight;

      per = percent(scrollNum, documentHeight) + "%";

      h1.innerText = per;
      progressBar.style.width = per;
    });

    const percent = (num, totalNum) => {
      return ((num / totalNum) * 100).toFixed(0);
    };
  </script>
</html>
